POSTGRES_PASS="mysecretpassword"
DATABASE_URL="postgres://app:${POSTGRES_PASS}@db:5432/blahajid"
S3_KEY_ID= # Useless for now
S3_SECRET_KEY= # Useless for now
# Switch to no if you're not on the first startup after installing or updating
DANGER_RUN_MIGRATIONS_ON_BOOT="y"